# EventClassifier

./: .gitignore  EventClassifier.csproj  EventClassifier.sln  EventClassifierAgent.cs  Program.cs  README  README.md  appsettings.Development.json
Config/: Configuration.cs
Configuration/: Configuration.cs  ConfigurationNotFoundException.cs  OllamaConfig.cs  OpenAIConfig.cs  SettingsConfig.cs
Plugins/: EventComplexityPlugin.cs  EventDurationPlugin.cs  EventSizePlugin.cs  EventTypePlugin.cs
